<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles> 
  <Settings>
    <Setting Name="RepoList" Type="System.String" Scope="User">
      <Value Profile="(Default)">["Advantage",
"AdvantageCustomReports",
"AdvantageWeb",
"AdvantageCreditCards",
"AdvantageShared",
"AdvantageDiscountBase",
"AdvantageRelay",
"AdvantageWebAdmin",
"AdvantageSales",
"AdvantageTaxes",
"CenterEdgeSiteInfo",
"AdvantageWebAdmin",
"advantageweb",
"CECloud.Webstores",
"CECloud.RevNu",
"CECloud.Script",
"CenterEdgeHelp",
"advantagecorp",
"CECloud.NodeJSRouter",
"CECloud.Authentication",
"CECloud.Clients",
"CECloud.DataLayer",
"CE.Log",
"CenterEdgeUpgrades",
"CECloud.MVC",
"WPFMediaKit"]</Value>
    </Setting>
    <Setting Name="ActiveRepoList" Type="System.String" Scope="User">
      <Value Profile="(Default)">["Advantage","AdvantageCustomReports","AdvantageWeb","AdvantageCreditCards","AdvantageShared","AdvantageDiscountBase","AdvantageRelay","AdvantageWebAdmin","AdvantageSales","AdvantageTaxes", "CenterEdgeSiteInfo"]</Value>
    </Setting>
    <Setting Name="ShowOpenRequests" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowClosedRequests" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowAMSTeam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRDTeam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowClosedInProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>